# cucumber-jvm-experiment

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/example/: Calculator.groovy
src/main/java/calc/: Calculator.java
src/test/cucumber/steps/: CalculateSteps.groovy
src/test/cucumber/support/: Environment.groovy
src/test/groovy/calc/: CalculatorSteps.groovy  RunCukesTest.groovy
src/test/groovy/org/kurron/cucumber/: AcceptanceTestsDriver.groovy  SpringIntegrationTest.groovy  StepDefinitions.groovy
src/test/groovy/org/kurron/cucumber/groovy/: GroovyCucumberTest.groovy  StepDefinitions.groovy
src/test/java/org/kurron/cucumber/: JavaCucumberTest.java  StepDefinitions.java
src/test/resources/: cucumber.xml  logback-test.xml
src/test/resources/org/kurron/cucumber/: SodaMachine.feature  SpringIntegration.feature
