apply plugin: 'groovy'
apply plugin: 'project-report'

ext {
    springFrameworkVersion = '3.2.4.RELEASE'
    slf4jVersion = '1.7.5'
    logbackVersion = '1.0.12'
    junitVersion = '4.11'
    hamcrestVersion = '1.3'
    spockVersion = '0.7-groovy-2.0'
    groovyVersion = '2.1.6'
    cucumberVersion = '1.1.4'
}

defaultTasks 'clean', 'projectReport', 'build'

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: 'commons-logging'
    exclude group: 'log4j'
    exclude module: 'junit-dep'
    exclude module: 'hamcrest-core'
}

dependencies {
    compile module( "org.codehaus.groovy:groovy-all:${groovyVersion}" )
    compile "org.springframework:spring-context:${springFrameworkVersion}"
    compile "org.springframework:spring-aop:${springFrameworkVersion}"
    compile "org.springframework:spring-aspects:${springFrameworkVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-ext:${slf4jVersion}"

    testCompile "org.springframework:spring-test:${springFrameworkVersion}"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
    testCompile "junit:junit-dep:${junitVersion}"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testCompile "info.cukes:cucumber-junit:${cucumberVersion}"
    testCompile "info.cukes:cucumber-groovy:${cucumberVersion}"

    runtime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    runtime "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    runtime "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"
    runtime "ch.qos.logback:logback-core:${logbackVersion}"
}
