apply plugin: 'groovy'
apply plugin: 'project-report'

defaultTasks 'clean', 'projectReport', 'build'

repositories {
    mavenCentral()
    maven {
        description 'Cucumber JVM snapshot repository'
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

configurations.all {
    exclude group: 'commons-logging'
    exclude group: 'log4j'
}
test {
    reports.junitXml.enabled = true
    reports.html.enabled = true
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-ext:${slf4jVersion}"

    testCompile "org.springframework:spring-context:${springFrameworkVersion}"
    testCompile "org.springframework:spring-webmvc:${springFrameworkVersion}"
    testCompile "org.springframework:spring-test:${springFrameworkVersion}"
    testCompile "info.cukes:cucumber-junit:${cucumberVersion}"
    testCompile "info.cukes:cucumber-groovy:${cucumberVersion}"
    testCompile "info.cukes:cucumber-spring:${cucumberVersion}"

    runtime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    runtime "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    runtime "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"
    runtime "ch.qos.logback:logback-core:${logbackVersion}"
}
