springFrameworkVersion = 4.0.6.RELEASE
slf4jVersion = 1.7.7
logbackVersion = 1.1.2
junitVersion = 4.11
hamcrestVersion = 1.3
spockVersion = 0.7-groovy-2.0
groovyVersion = 2.3.6
cucumberVersion = 1.1.8
