springFrameworkVersion = 3.2.5.RELEASE
slf4jVersion = 1.7.5
logbackVersion = 1.0.13
junitVersion = 4.11
hamcrestVersion = 1.3
spockVersion = 0.7-groovy-2.0
groovyVersion = 2.2.1
cucumberVersion = 1.1.5
